# Utilities

./: README.md  Utilities.sln
Utilities.Container/: README.md  Utilities.Container.csproj
Utilities.Container.Examples/: Data.cs  Program.cs  Utilities.Container.Examples.csproj
Utilities.Container.Tests/: Utilities.Container.Tests.csproj
Utilities.Container.Tests/Base/: BitContainerTests.cs  ByteContainerTests.cs  BytesExportedTests.cs  DataContainerTests.cs  TotalBytesTests.cs
Utilities.Container.Tests/BaseType/: TypeInfoTests.cs
Utilities.Container.Tests/Converter/: DataBindingTests.cs  DataConvertTests.cs  DataRefsTest.cs  ForceSkipTests.cs  TypeConvertTests.cs  TypeConvertTests_max.cs  TypeConvertTests_min.cs  TypeConvertTests_null.cs
Utilities.Container.Tests/Datatype/: TypeBooleanTests.cs  TypeBuildinTests.cs  TypeCustomTests.cs  TypeEnumTests.cs  TypeListBuildinTests.cs  TypeListCustomTests.cs  (+4 more)
Utilities.Container/Base/: BaseContainer.cs  BitContainer.cs  ByteContainer.cs  DataContainer.cs  IContainer.cs
Utilities.Container/BaseType/: TypeBase.cs  TypeBinding.cs  TypeInfo.cs
Utilities.Container/Converter/: DataBinding.cs  DataConvert.cs  TypeConvert.cs
Utilities.Container/Datatype/: TypeBoolean.cs  TypeBuildin.cs  TypeCustom.cs  TypeEnum.cs  TypeList.cs  TypePair.cs  TypeWrap.cs
Utilities.Container/Option/: Extensions.cs  ReferencesPool.cs  TypesAttributes.cs  TypesExceptions.cs  TypesName.cs  TypesPool.cs
Utilities.Container/Stage/: RollbackItem.cs  UndoRedoItem.cs
Utilities.Container/Storage/: Autosave.cs  Backup.cs  BackupItem.cs
(+12 files in other folders)
