<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Data Container</Title>
		<Description>Data binary serialization</Description>
		<Copyright></Copyright>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://nvt-m82a1.github.io/Utilities.Container/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nvt-m82a1/Utilities</RepositoryUrl>
		<PackageTags>Data;Convert;</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors />
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
